// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary   : #1976D2
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #333333
$grey-dark : #828282
$green-light : #6FCF97

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

// Import Monserrat font
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&display=swap')

// Set default font-family
$typography-font-family: 'Monserrat', sans-serif !default

// Fix font-weight values to match the imported font family weights
$text-weights: (regular: 400, medium: 600, bold: 700, bolder: 800) !default
$button-font-weight: '600'

body
  color: $grey-dark
.text-grey-dark
  color: $grey-dark !important
.bg-grey-dark
  background: $grey-dark !important

.text-green-light
  color: $green-light !important
.bg-green-light
  background: $green-light !important
